<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>带背景图片和内阴影的textarea</title>
</head>
<body>
<textarea name="" id="" cols="30" rows="10"></textarea>
<style>
    textarea {
        font-size: 14px;
        line-height: 1.42857143;
        width: 50%;
        height: 200px;
        padding: 5px 12px;
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        color: #3c763d;
        border: 1px solid #ccc;
        border-radius: 4px;
        background: white url(./o_A.png) right bottom no-repeat;
        /*-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);*/
        box-shadow: 0 0 8px #aaa inset;
        outline: none;
        /*box-shadow: h-shadow v-shadow blur spread color inset;*/
    }
</style>
</body>
</html>